import java.util.Scanner;
public class SumAndAverage {
    public static void main(String[] args) {
        int num1 = 10;
        int num2 = 20;
        int num3 = 30;
        int num4 = 40;
        int num5 = 50;
      
        int sum = num1 + num2 + num3 + num4 + num5;
        double average = (double) sum / 5;
        
        System.out.println("Numbers: " + num1 + ", " + num2 + ", " + num3 + ", " + num4 + ", " + num5);
        System.out.println("Sum: " + sum);
        System.out.println("Average: " + average);
    }
}
